# Задача 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# n = int(input())
# if n%6!=0:
#     print("Решения нет")
# else:
#     a = int(n/6) 
#     b = int((n/6)*4)
#     c = int(n/6)
#     print(a, b, c)

# Задача 3
# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# n = int(input())
# s1 = 0
# s2 = 0
# while n >= 1000:
#     k = n%10
#     n = n//10
#     s1 = s1+k
# else:
#     print(s1)
# while n>0:
#     k = n%10
#     n = n//10
#     s2 = s2+k
# else:
#     print(s2)
# if s1 == s2:
#     print("Счастливый")
# else:
#     print("Нет")

# Задача 4
# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# n = int(input())
# m = int(input())
# k = int(input())
# if k<m*n and (k%n==0 or k%m==0):
#     print('Yes')
# else:
#     print('No')